//====================================================================================================
// EaLogger api01 сервера v1.01 
// Предназначен для простого универсального логирования различными системами.

//====================================================================================================
1. Различные системы взаимодействуют с сервером EaLogger посредством HTTP запросов POST. 
2. Запрос и ответ - JSON объекты. Кодировка UTF-8.

Запросы
//====================================================================================================
Запросить версию EaLogger.
Запрос:
{"Type": "Version"}

Ответ:
{
  "Type": "API", 
  "Data": "api01" 		- строка, версия АПИ
}

//====================================================================================================
Записать лог сообщение EaLogger.
Запрос:
{
  "Type": "quLog", 
  "Level": 2, 						- уровень: 0 - ошибка, 1 - предупреждение, 2 - инфо, 3 - замечание, 4 - дебаг1, 5 - дебаг2
  "Sys": "1С:ОУП", 					- имя системы
  "Computer": "serv-006", 			- имя компьтера
  "User": "evt_a", 					- имя пользователя
  "Id": "80182018-0905-1530000304",	- ид чего-то, вспомогательное, для ориентировки.
  "Mess": "Всё ОК!!!!!"	 			- сообщение
}

Ответ: {"Type": "Ok"}

//====================================================================================================
